[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/credits_page.gd" type="Script" id=1]
[ext_resource path="res://fonts/Peaberry Monospace/PeaberryMono.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/BackgroundParallax.tscn" type="PackedScene" id=3]
[ext_resource path="res://styles/ButtonPressed.stylebox" type="StyleBox" id=4]
[ext_resource path="res://styles/ButtonNormal.stylebox" type="StyleBox" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="CreditsPage" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -267.0
margin_top = -128.0
margin_right = 245.0
margin_bottom = -64.0
focus_mode = 0
custom_colors/font_color = Color( 0.843137, 0.843137, 0.843137, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
enabled_focus_mode = 0
text = "Torna al menu principale"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -35.5
margin_right = 400.0
margin_bottom = 35.5
custom_fonts/font = SubResource( 2 )
text = "Game made by Lorenzo Carta, Filippo Caneo and Marco Ferrarese"
align = 1
autowrap = true

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
