[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/BackgroundParallax.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/Peaberry Monospace/PeaberryMono.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/game_over.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 56
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=6]
content_margin_top = 6.0
bg_color = Color( 0.337255, 0.505882, 0.913725, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=7]
content_margin_top = 6.0
bg_color = Color( 0.337255, 0.505882, 0.913725, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.666667, 0.666667, 0.666667, 1 )
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=8]
content_margin_top = 6.0
bg_color = Color( 0.211765, 0.4, 0.847059, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GameOver" type="Node2D"]
script = ExtResource( 3 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 1 )]

[node name="Thanks" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 320.0
margin_top = 192.0
margin_right = 1088.0
margin_bottom = 252.0
custom_fonts/font = SubResource( 1 )
text = "Grazie per aver giocato!"

[node name="ScoreValue" type="Label" parent="."]
margin_top = 304.0
margin_right = 1368.0
margin_bottom = 352.0
custom_fonts/font = SubResource( 5 )
align = 1

[node name="ResultStore" type="Label" parent="."]
margin_left = 384.0
margin_top = 384.0
margin_right = 1024.0
margin_bottom = 418.0
custom_fonts/font = SubResource( 3 )
text = "Inserisci il tuo nome"
align = 1
valign = 1

[node name="InsertName" type="LineEdit" parent="ResultStore"]
margin_left = 182.0
margin_top = 48.0
margin_right = 458.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 5 )
align = 1

[node name="SendResult" type="Button" parent="ResultStore"]
margin_left = 224.0
margin_top = 108.0
margin_right = 416.0
margin_bottom = 140.0
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "Invia punteggio"

[connection signal="text_changed" from="ResultStore/InsertName" to="." method="_on_LineEdit_text_changed"]
[connection signal="pressed" from="ResultStore/SendResult" to="." method="_on_SendResult_pressed"]
